### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = russian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = RSA
			
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = RSA_Can_Russia_Still_Win?

		icon = GFX_goal_generic_production2
		x = 12
		y = 0
		cost = 2

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = RSA_low_moral_among_russian_soldiers

		}
	}

	focus = {
		id = February_Revolution

		prerequisite = { focus = RSA_Can_Russia_Still_Win? }
		x = 12
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {

			add_ideas = RSA_political_violence
			set_politics = {
   		ruling_party = democratic
   		elections_allowed = yes
   		last_election = "1912.1.1"
    	election_frequency = 48
   		}

		create_country_leader = {
		name = "Georgi Jewgenjewitsch Lwow"
		picture = "Lwow.dds"
		ideology = liberalism
		expire = "1960.1.1.1
		id = -1
		}
	}
}

	focus = {
		id = Empower_the_Soviet_of_Petrograd
		prerequisite = {focus = February_Revolution}
		x = 10
		y = 2
		cost = 2
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {add_popularity = {ideology = communism
		popularity = 0.1}}
		}

	focus = {
		id = Weaken_the_provisional_government
		prerequisite = {focus = February_Revolution}
		x = 14
		y = 2
		cost = 3
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {add_popularity = {ideology = democratic
								popularity = -0.1}
	
	}
	}

	focus = {
		id = Kerensky_Offensive
		prerequisite = {focus = Weaken_the_provisional_government}
		prerequisite = {focus = Empower_the_Soviet_of_Petrograd}
		x = 12
		y = 3
		cost = 5
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {remove_ideas = RSA_low_moral_among_russian_soldiers
								add_ideas = RSA_Kerensky_Offensive}
	
	}











	}

