focus_tree = {
	id = soviet_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SOV
		}
	}
	
	default = no

	continuous_focus_position = { x = 55 y = 1500 }

##########################################
Political
##########################################

focus = {
		id = proclaim_the_Russian_SFSR
		icon = GFX_focus_GER_the_peoples_victory
		x = 12
		y = 0
		cost = 1
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
				add_political_power = 100
                set_cosmetic_tag = RSR
		}
	}

#####################################
Army
#####################################
focus = {
		id = raise_the_workers
		icon = GFX_focus_GER_the_peoples_victory
		x = 24
		y = 0
		cost = 1		
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
				
			195 = {
				create_unit = {
					division = "division_template = \"Opolcheniye Krasnoy Armii\""
					count = 3
					owner = SOV
				}
			}
			219 = {
				create_unit = {
					division = "division_template = \"Opolcheniye Krasnoy Armii\""
					count = 3
					owner = SOV
				}
			}
		}
	}

focus = {
		id = raise_the_peasantry
		icon = GFX_focus_GER_the_peoples_victory
		x = 21
		y = 0
		cost = 1
		
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
				
			 208 = {
				create_unit = {
					division = "division_template = \"Opolcheniye Krasnoy Armii\""
					count = 3
					owner = SOV
				}
			}
			 244 = {
				create_unit = {
					division = "division_template = \"Opolcheniye Krasnoy Armii\""
					count = 3
					owner = SOV
				}
			}
		}
	}

focus = {
		id = recruit_defectors
		icon = GFX_focus_GER_the_peoples_victory
		x = 18
		y = 0
		cost = 1
		
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
				
			 208 = {
				create_unit = {
					division = "division_template = \"Kavaleriyskaya diviziya\""
					count = 3
					owner = SOV
				}
			}
			 219 = {
				create_unit = {
					division = "division_template = \"Kavaleriyskaya diviziya\""
					count = 3
					owner = SOV
				}
			}
		}
	}

focus = {
		id = united_we_stand
		prerequisite = {focus = raise_the_workers}
		prerequisite = {focus = raise_the_peasantry}
		prerequisite = {focus = recruit_defectors}
		icon = GFX_focus_GER_the_peoples_victory
		x = 21
		y = 1
		cost = 1
		
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
				

		}
	}



















}