add_namespace = RSA_civil_war
add_namespace = RSA_communist_civil_war
add_namespace = RSA_democratic_civil_war
add_namespace = RSA_anarchist_civil_war


#Communist
country_event = {
	id = RSA_communist_civil_war.001
	title = RSA_communist_civil_war.001.t
	desc = RSA_communist_civil_war.001.desc
	picture = GFX_report_event_generic_battle
	hidden = no
	trigger = {
		date > 1917.01.06
		tag = RSA
	}

	#SOV bekommen am 07.11.17 195, 208, 244
	option = {
		name = RSA_communist_civil_war.001.a
		ROOT = {
			country_event = {
				id = RSA_communist_civil_war.002
			}
		}
	}
	option = {
		name = RSA_communist_civil_war.001.b
		ROOT = {
			country_event = {
				id = RSA_communist_civil_war.003
			}
		}
	}
}


country_event = {
	id = RSA_communist_civil_war.002
	title = RSA_communist_civil_war.002.t
	desc = RSA_communist_civil_war.002.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no




	#SOV bekommen am 07.11.17 195, 208, 244

	option = {
		name = RSA_communist_civil_war.002.a
		195 = {
			transfer_state_to = SOV
		}
		208 = {
			transfer_state_to = SOV
		}
		244 = {
			transfer_state_to = SOV
		}
		SOV = {
			declare_war_on = {
				target = RSA
				type = annex_everything
			}
			change_tag_from = RSA
		}
	}
}


country_event = {
	id = RSA_communist_civil_war.003
	title = RSA_communist_civil_war.003.t
	desc = RSA_communist_civil_war.003.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no




	#SOV bekommen am 07.11.17 195, 208, 244

	
	option = {
		name = RSA_communist_civil_war.003.a
		195 = {
			transfer_state_to = SOV
		}
		208 = {
			transfer_state_to = SOV
		}
		244 = {
			transfer_state_to = SOV
		}
		SOV = {
			declare_war_on = {
				target = RSA
				type = annex_everything
			}
		}
	}
}




#DEMOCRATIC
country_event = {
	id = RSA_democratic_civil_war.001
	title = RSA_democratic_civil_war.001.t
	desc = RSA_democratic_civil_war.001.desc
	picture = GFX_report_event_generic_battle
	trigger = {
		257 = {
			OR = {
				is_fully_controlled_by = BLA
				is_fully_controlled_by = SOV
			}
		}
		tag = SOV
	}

	#GRA bekommen am 07.11.17 257
	option = {
		name = RSA_democratic_civil_war.001.a
		ROOT = {
			country_event = {
				id = RSA_democratic_civil_war.002
			}
		}
	}
	option = {
		name = RSA_democratic_civil_war.001.b
		ROOT = {
			country_event = {
				id = RSA_democratic_civil_war.003
			}
		}
	}
}


country_event = {
	id = RSA_democratic_civil_war.002
	title = RSA_democratic_civil_war.002.t
	desc = RSA_democratic_civil_war.002.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no




	#SOV bekommen am 07.11.17 195, 208, 244

	option = {
		name = RSA_democratic_civil_war.002.a
		257 = {
			transfer_state_to = GRA
		}
		GRA = {
			if = {
				limit = {
					RSA = {exists = yes}
				}
				declare_war_on = {
					target = RSA
					type = annex_everything
				}
			}

			if = {
				limit = {
					SOV = {exists = yes}
				}
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
			}

			if = {
				limit = {
					BLA = {exists = yes}
				}
				declare_war_on = {
					target = BLA
					type = annex_everything
				}
			}
			change_tag_from = RSA
			change_tag_from = SOV
			change_tag_from = BLA
		}
	}
}


country_event = {
	id = RSA_democratic_civil_war.003
	title = RSA_democratic_civil_war.003.t
	desc = RSA_democratic_civil_war.003.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no

	option = {
		name = RSA_democratic_civil_war.003.a
		257 = {
			transfer_state_to = GRA
		}
		GRA = {
			if = {
				limit = {
					RSA = {exists = yes}
				}
				declare_war_on = {
					target = RSA
					type = annex_everything
				}
			}

			if = {
				limit = {
					SOV = {exists = yes}
				}
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
			}

			if = {
				limit = {
					BLA = {exists = yes}
				}
				declare_war_on = {
					target = BLA
					type = annex_everything
				}
			}
		}
	}
}




#ANARCHIST
country_event = {
	id = RSA_anarchist_civil_war.001
	title = RSA_anarchist_civil_war.001.t
	desc = RSA_anarchist_civil_war.001.desc
	picture = GFX_report_event_generic_battle
	trigger = {
		tag = RSA
		date > 1917.12.06
	}

	#SOV bekommen am 07.11.17 227
	option = {
		name = RSA_anarchist_civil_war.001.a
		ROOT = {
			country_event = {
				id = RSA_anarchist_civil_war.002
			}
		}
	}
	option = {
		name = RSA_anarchist_civil_war.001.b
		ROOT = {
			country_event = {
				id = RSA_anarchist_civil_war.003
			}
		}
	}
}


country_event = {
	id = RSA_anarchist_civil_war.002
	title = RSA_anarchist_civil_war.002.t
	desc = RSA_anarchist_civil_war.002.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no



	option = {
		name = RSA_anarchist_civil_war.002.a
		227 = {
			transfer_state_to = BLA
		}
		BLA = {
			if = {
				limit = {
					RSA = {exists = yes}
				}
				declare_war_on = {
					target = RSA
					type = annex_everything
				}
			}

			if = {
				limit = {
					SOV = {exists = yes}
				}
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
			}

			if = {
				limit = {
					GRA = {exists = yes}
				}
				declare_war_on = {
					target = GRA
					type = annex_everything
				}
			}
			change_tag_from = RSA
			change_tag_from = SOV
			change_tag_from = GRA
		}
	}
}


country_event = {
	id = RSA_anarchist_civil_war.003
	title = RSA_anarchist_civil_war.003.t
	desc = RSA_anarchist_civil_war.003.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no




	#SOV bekommen am 07.11.17 195, 208, 244

	
	option = {
		name = RSA_anarchist_civil_war.003.a
		227 = {
			transfer_state_to = BLA
		}
		BLA = {
			if = {
				limit = {
					RSA = {exists = yes}
				}
				declare_war_on = {
					target = RSA
					type = annex_everything
				}
			}

			if = {
				limit = {
					SOV = {exists = yes}
				}
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
			}

			if = {
				limit = {
					GRA = {exists = yes}
				}
				declare_war_on = {
					target = GRA
					type = annex_everything
				}
			}
		}
	}
}