country_event = {
	id = FIN_communist_civil_war.001
	title = FIN_communist_civil_war.001.t
	desc = FIN_communist_civil_war.001.desc
	picture = GFX_report_event_generic_battle
	hidden = no
	fire_only_once = yes
	trigger = {
		date > 1917.12.03
		tag = FIN
	}
	
	option = {
		name = FIN_communist_civil_war.001.a
		ROOT = {
			country_event = {
				id = FIN_communist_civil_war.002
			}
		}
	}
	option = {
		name = FIN_communist_civil_war.001.b
		ROOT = {
			country_event = {
				id = FIN_communist_civil_war.003
			}
		}
	}
}


country_event = {
    id = FIN_communist_civil_war.002
    title = FIN_communist_civil_war.002.t
    desc = FIN_communist_civil_war.002.desc
    picture = GFX_report_event_generic_battle
    is_triggered_only = yes
    hidden = no


    option = {
        name = FIN_communist_civil_war.002.a

        111 = { transfer_state_to = RFI }
        927 = { transfer_state_to = RFI }
        928 = { transfer_state_to = RFI }
        930 = { transfer_state_to = RFI }

        

        RFI = {
			add_state_core = 111
			add_state_core = 927
			add_state_core = 928
			add_state_core = 930
            declare_war_on = {
                target = FIN
                type = annex_everything
            }
			load_oob = RFI_1917
			111 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 1
					owner = RFI
				}
			}
			927 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 2
					owner = RFI
				}
			}
			928 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 2
					owner = RFI
				}
			}
			930 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 1
					owner = RFI
				}
			}
            change_tag_from = FIN
        }
    }
}


country_event = {
	id = FIN_communist_civil_war.003
	title = FIN_communist_civil_war.003.t
	desc = FIN_communist_civil_war.003.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	hidden = no




	

	
	option = {
		name = FIN_communist_civil_war.003.a
		111 = { transfer_state_to = RFI }
        927 = { transfer_state_to = RFI }
        928 = { transfer_state_to = RFI }
        930 = { transfer_state_to = RFI }

        

        RFI = {
			add_state_core = 111
			add_state_core = 927
			add_state_core = 928
			add_state_core = 930
            declare_war_on = {
                target = FIN
                type = annex_everything
            }
			load_oob = RFI_1917
			111 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 1
					owner = RFI
				}
			}
			927 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 2
					owner = RFI
				}
			}
			928 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 2
					owner = RFI
				}
			}
			930 = {
				create_unit = {
					division = "division_template = \"Infantry Division\""
					count = 1
					owner = RFI
				}
			}
        }
	}
}