add_namespace = CRA



country_event = {

id = CRA.001
title = CRA.001.t
desc = CRA.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = CRA.001.a
    ai_chance = {factor = 100}

    827 = {transfer_state_to = CRA}
    828 = {transfer_state_to = CRA}
    821 = {transfer_state_to = CRA}
    232 = {transfer_state_to = CRA}
    235 = {transfer_state_to = CRA}
    237 = {transfer_state_to = CRA}
    217 = {transfer_state_to = CRA}
    236 = {transfer_state_to = CRA}
    238 = {transfer_state_to = CRA}
    137 = {transfer_state_to = CRA}     

    CRA = { add_state_core = 827
            add_state_core = 828
            add_state_core = 821
            add_state_core = 232
            add_state_core = 235
            add_state_core = 237
            add_state_core = 217
            add_state_core = 236            
            add_state_core = 238
            add_state_core = 137
            }
        }
}


add_namespace = KCK


country_event = {

id = KCK.001
title = KCK.001.t
desc = KCK.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = KCK.001.a
    ai_chance = {factor = 100}

    234 = {transfer_state_to = KCK}
    233 = {transfer_state_to = KCK}

    KCK = { add_state_core = 234
            add_state_core = 233
    }
                                   
                                
                                }

}


add_namespace = DKO

country_event = {

id = DKO.001
title = DKO.001.t
desc = DKO.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = DKO.001.a
    ai_chance = {factor = 100}

    218 = {transfer_state_to = DKO}
    245 = {transfer_state_to = DKO}

    DKO = {
        add_state_core = 218
        add_state_core = 245
    }
                                   
                                
                                }

}


add_namespace = SAN

country_event = {

id = SAN.001
title = SAN.001.t
desc = SAN.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = SAN.001.a
    ai_chance = {factor = 100}

    213 = {transfer_state_to = SAN}
    214 = {transfer_state_to = SAN}
    215 = {transfer_state_to = SAN}
    825 = {transfer_state_to = SAN}

    SAN = {
        add_state_core = 213
        add_state_core = 214
        add_state_core = 215
        add_state_core = 825        
    }
                                   
                                
                                }

}


add_namespace = SRA

country_event = {

id = SRA.001
title = SRA.001.t
desc = SRA.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = SRA.001.a
    ai_chance = {factor = 100}

    408 = {transfer_state_to = SRA}
    409 = {transfer_state_to = SRA}
    657 = {transfer_state_to = SRA}
    560 = {transfer_state_to = SRA}
    655 = {transfer_state_to = SRA}
    561 = {transfer_state_to = SRA}
    563 = {transfer_state_to = SRA}
    564 = {transfer_state_to = SRA}
    566 = {transfer_state_to = SRA}
    565 = {transfer_state_to = SRA}


    SRA = {
        add_state_core = 213
        add_state_core = 214
        add_state_core = 215
        add_state_core = 825 
        add_state_core = 213
        add_state_core = 214
        add_state_core = 215
        add_state_core = 825 
        add_state_core = 213
        add_state_core = 214





    }
                                   
                                
                                }

}