add_namespace = CRA



country_event = {

id = CRA.001
title = CRA.001.t
desc = CRA.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = CRA.001.a
    ai_chance = {factor = 100}

    827 = {transfer_state_to = CRA}
    828 = {transfer_state_to = CRA}
    821 = {transfer_state_to = CRA}
    232 = {transfer_state_to = CRA}
    235 = {transfer_state_to = CRA}
    237 = {transfer_state_to = CRA}
    217 = {transfer_state_to = CRA}
    236 = {transfer_state_to = CRA}
    238 = {transfer_state_to = CRA}
    137 = {transfer_state_to = CRA}     

    CRA = { add_state_core = 827
            add_state_core = 828
            add_state_core = 821
            add_state_core = 232
            add_state_core = 235
            add_state_core = 237
            add_state_core = 217
            add_state_core = 236            
            add_state_core = 238
            add_state_core = 137
            }
        }
}


add_namespace = KCK


country_event = {

id = KCK.001
title = KCK.001.t
desc = KCK.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = KCK.001.a
    ai_chance = {factor = 100}

    234 = {transfer_state_to = KCK}
    233 = {transfer_state_to = KCK}

    KCK = { add_state_core = 234
            add_state_core = 233
    }
                                   
                                
                                }

}


add_namespace = DKO

country_event = {

id = DKO.001
title = DKO.001.t
desc = DKO.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = DKO.001.a
    ai_chance = {factor = 100}

    218 = {transfer_state_to = DKO}
    245 = {transfer_state_to = DKO}

    DKO = {
        add_state_core = 218
        add_state_core = 245
    }
                                   
                                
                                }

}


add_namespace = SAN

country_event = {

id = SAN.001
title = SAN.001.t
desc = SAN.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = SAN.001.a
    ai_chance = {factor = 100}

    213 = {transfer_state_to = SAN}
    214 = {transfer_state_to = SAN}
    215 = {transfer_state_to = SAN}
    825 = {transfer_state_to = SAN}

    SAN = {
        add_state_core = 213
        add_state_core = 214
        add_state_core = 215
        add_state_core = 825        
    }
                                   
                                
                                }

}


add_namespace = SRA

country_event = {

id = SRA.001
title = SRA.001.t
desc = SRA.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
option = {
    name = SRA.001.a
    ai_chance = {factor = 100}

    408 = {transfer_state_to = SRA}
    409 = {transfer_state_to = SRA}
    657 = {transfer_state_to = SRA}
    560 = {transfer_state_to = SRA}
    655 = {transfer_state_to = SRA}
    561 = {transfer_state_to = SRA}
    563 = {transfer_state_to = SRA}
    564 = {transfer_state_to = SRA}
    566 = {transfer_state_to = SRA}
    565 = {transfer_state_to = SRA}


    SRA = {
        add_state_core = 213
        add_state_core = 214
        add_state_core = 215
        add_state_core = 825 
        add_state_core = 213
        add_state_core = 214
        add_state_core = 215
        add_state_core = 825 
        add_state_core = 213
        add_state_core = 214





    }
                                   
                                
                                }

}

add_namespace = TBL

country_event = {

id = TBL.001
title = TBL.001.t
desc = TBL.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
	trigger = {
		date > 1918.18.03
		tag = RSA
	}
option = {
        name = TBL.001.a

surrender_limit = -0.9

white_peace = BUL
white_peace = GER
white_peace = AUS
white_peace = TUR
white_peace = POL

813 = { transfer_state_to = EST }
812 = { transfer_state_to = EST }
811 = { transfer_state_to = EST }
13 = { transfer_state_to = EST }
191 = { transfer_state_to = EST }

815 = { transfer_state_to = LIT }
784 = { transfer_state_to = LIT }
11 = { transfer_state_to = LIT }
814 = { transfer_state_to = LIT }
189 = { transfer_state_to = LIT }

810 = { transfer_state_to = LAT}
809 = { transfer_state_to = LAT }
12 = { transfer_state_to = LAT}
190 = { transfer_state_to = LAT }
808 = { transfer_state_to = LAT }

241 = { transfer_state_to = BLR}
204 = { transfer_state_to = BLR }
194 = { transfer_state_to = BLR}
94 = { transfer_state_to = BLR }
95 = { transfer_state_to = BLR }
206 = { transfer_state_to = BLR}
207 = { transfer_state_to = BLR }
96 = { transfer_state_to = BLR}

93 = { transfer_state_to =  UKR}
202 = { transfer_state_to = UKR}
203 = { transfer_state_to = UKR}
834 = { transfer_state_to = UKR}
192 = { transfer_state_to = UKR }
1018= { transfer_state_to = UKR}
221 = { transfer_state_to = UKR }
201 = { transfer_state_to = UKR}
199 = { transfer_state_to = UKR}
198 = { transfer_state_to = UKR }
197 = { transfer_state_to = UKR}
226 = { transfer_state_to = UKR }
196 = { transfer_state_to = UKR }
200 = { transfer_state_to = UKR}
259 = { transfer_state_to = UKR }
225 = { transfer_state_to = UKR}
193 = { transfer_state_to = UKR}

229 = { transfer_state_to = TCR}
231 = { transfer_state_to = TCR}
230 = { transfer_state_to = TCR}
826 = { transfer_state_to = TCR}

78 = { transfer_state_to = ROM}
766 = { transfer_state_to = ROM}

DKO = {

declare_war_on = {
                target = SOV
                type = annex_everything
            }

declare_war_on = {
                target = RSA
                type = annex_everything
            }


}
DKO = {


CRA = {

declare_war_on = {
                target = SOV
                type = annex_everything
            }

declare_war_on = {
                target = RSA
                type = annex_everything
            }

}

KCK = {

declare_war_on = {
                target = SOV
                type = annex_everything
            }

declare_war_on = {
                target = RSA
                type = annex_everything
            }


}

SRA = {

declare_war_on = {
                target = SOV
                type = annex_everything
            }

declare_war_on = {
                target = RSA
                type = annex_everything
            }


}


EST = {

            add_state_core = 813
        	add_state_core = 812
			add_state_core = 811
			add_state_core = 13
			add_state_core = 191

}

LIT = {

            add_state_core = 815
        	add_state_core = 784
			add_state_core = 11
			add_state_core = 814
			add_state_core = 189

}

LAT = {

            add_state_core = 810
        	add_state_core = 809
			add_state_core = 12
			add_state_core = 190
			add_state_core = 808

}

BLR = {

            add_state_core = 241
        	add_state_core = 204
			add_state_core = 194
			add_state_core = 94
			add_state_core = 95
            add_state_core = 206
			add_state_core = 207
			add_state_core = 96

}

UKR = {

            add_state_core = 93
        	add_state_core = 202
			add_state_core = 203
			add_state_core = 834
			add_state_core = 192
            add_state_core = 1018
			add_state_core = 201
			add_state_core = 199
            add_state_core = 198
        	add_state_core = 197
			add_state_core = 226
			add_state_core = 196
			add_state_core = 200
            add_state_core = 259
			add_state_core = 225
            add_state_core = 193


}

TCR = {
add_state_core = 229
add_state_core = 231
add_state_core = 230
add_state_core = 826
}

GER = {

    puppet = { target = EST
                end_wars = no}

    puppet = { target = LAT
                end_wars = no}

    puppet = { target = BLR
                end_wars = no}

    puppet = { target = UKR
                end_wars = no}

    puppet = { target = LIT
                end_wars = no}

}


SOV = {
white_peace = BUL
white_peace = GER
white_peace = AUS
white_peace = TUR
white_peace = POL
}



}
}
}