add_namespace = TOV

country_event = {

id = TOV.001
title = TOV.001.t
desc = TOV.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
	trigger = {
		date > 1918.18.10
		tag = GER
	}
option = {
            name = TOV.001.a
        
    white_peace = ENG
    white_peace = FRA
    white_peace = ITA
    white_peace = JAP
    white_peace = BEL
    white_peace = LUX

if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = POL
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = POL
        }
    

if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = POL
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = POL
        }
    


if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = BLR
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = BLR
        }

if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = EST
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = EST
        }

if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = LIT
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = LIT
        }
    
if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = LAT
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = LAT
        }

if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = UKR
                autonomy_state = autonomy_free
            }
        }
        else = {
            end_puppet = UKR
        }
    

28 = { transfer_state_to = FRA }
1019 = { transfer_state_to = BEL }
912 = { transfer_state_to = DEN }
188 = { transfer_state_to = LIT }
85 = { transfer_state_to = POL }
807 = { transfer_state_to = POL }
86 = { transfer_state_to = POL }
762 = { transfer_state_to = POL }
dismantle_faction = yes 

FRA = {

add_state_core = 28

}

BEL = {

add_state_core = 1019

}

DEN = {

add_state_core = 912

}

LIT = {

add_state_core = 188

}

POL = {

add_state_core = 85
add_state_core = 807
add_state_core = 86
add_state_core = 762

}



    }
}

add_namespace = TOT

country_event = {

id = TOT.001
title = TOT.001.t
desc = TOT.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
	trigger = {
		date > 1918.18.10
		tag = AUS
	}
option = {
            name = TOT.001.a

91 = { transfer_state_to = UKR }
89 = { transfer_state_to = UKR }

80 = { transfer_state_to = ROM }
76 ={ transfer_state_to = ROM }
84 ={ transfer_state_to = ROM }
83 ={ transfer_state_to = ROM }
82 ={ transfer_state_to = ROM }

764 ={ transfer_state_to = YUG }
45 ={ transfer_state_to = YUG }
109 ={ transfer_state_to = YUG }
104 ={ transfer_state_to = YUG }
804 ={ transfer_state_to = YUG }
103 ={ transfer_state_to = YUG }
853 ={ transfer_state_to = YUG }
102 ={ transfer_state_to = YUG }

850 = { transfer_state_to = ITA }
39 = { transfer_state_to = ITA }
736 = { transfer_state_to = ITA }
852 = { transfer_state_to = ITA }
163 = { transfer_state_to = ITA }

88 = { transfer_state_to = POL }
91 = { transfer_state_to = POL }
89 = { transfer_state_to = POL }

69 = { transfer_state_to = CZE }
972 = { transfer_state_to = CZE }
9 = { transfer_state_to = CZE }
75 = { transfer_state_to = CZE }
74 = { transfer_state_to = CZE }
72 = { transfer_state_to = CZE }
70 = { transfer_state_to = CZE }
71 = { transfer_state_to = CZE }
73 = { transfer_state_to = CZE }
664 = { transfer_state_to = CZE }

43 = { transfer_state_to = HUN }
154 = { transfer_state_to = HUN }
973 = { transfer_state_to = HUN }
974 = { transfer_state_to = HUN }
155 = { transfer_state_to = HUN }

    white_peace = ENG
    white_peace = FRA
    white_peace = ITA
    white_peace = JAP
    white_peace = BEL
    white_peace = LUX

UKR = {
add_state_core = 91
add_state_core = 89



}

ROM = {
add_state_core = 80
add_state_core = 76
add_state_core = 84
add_state_core = 83
add_state_core = 82


}

YUG = {
add_state_core = 764
add_state_core = 45
add_state_core = 109
add_state_core = 104
add_state_core = 804
add_state_core = 103
add_state_core = 853
add_state_core = 102


}

ITA = {
add_state_core = 850
add_state_core = 39
add_state_core = 736
add_state_core = 852
add_state_core = 163


}

POL = {
add_state_core = 88
add_state_core = 91
add_state_core = 89


}


CZE = {
add_state_core = 69
add_state_core = 972
add_state_core = 9
add_state_core = 75
add_state_core = 74
add_state_core = 72
add_state_core = 70
add_state_core = 71
add_state_core = 73
add_state_core = 664


}

HUN = {

add_state_core = 43
add_state_core = 154
add_state_core = 973
add_state_core = 974
add_state_core = 155


}




    }
}

add_namespace = BPT

country_event = {

id = BPT.001
title = BPT.001.t
desc = BPT.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
	trigger = {
		date > 1918.18.10
		tag = BUL
	}
option = {
            name = BPT.001.a

1017 = { transfer_state_to = GRE}


GRE = {
add_state_core = 1017
}






    }
}

add_namespace = TOS

country_event = {

id = TOS.001
title = TOS.001.t
desc = TOS.001.d
hidden = no
picture = GFX_report_event_generic_battle
fire_only_once = yes
is_triggered_only = yes
	trigger = {
		date > 1918.18.10
		tag = TUR
	}
option = {
        name = TOS.001.a

341 = { transfer_state_to = GRE }
339 = { transfer_state_to = GRE }

554 = { transfer_state_to = FRA }
680 = { transfer_state_to = FRA }
677 = { transfer_state_to = FRA }
799 = { transfer_state_to = FRA }
553 = { transfer_state_to = FRA }

454 = { transfer_state_to = ENG }
455 = { transfer_state_to = ENG }
291 = { transfer_state_to = ENG }
291 = { transfer_state_to = ENG }
676 = { transfer_state_to = ENG }
656 = { transfer_state_to = ENG }
1011 = { transfer_state_to = ENG }
1010 = { transfer_state_to = ENG }

859 = { transfer_state_to = SAU }
856 = { transfer_state_to = SAU }
679 = { transfer_state_to = SAU }
855 = { transfer_state_to = SAU }

SAU = {
add_state_core = 859
add_state_core = 856
add_state_core = 679
add_state_core = 855


}

GRE = {
add_state_core = 341
add_state_core = 339

}





    }
}