division_template = {
	name = "Infantry Division"

	division_names_group = ROM_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}



division_template = {
	name = "Cavallery Division"

	division_names_group = ROM_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}




units = {

division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6706
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9617
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 637
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6747
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}





}